spring.application.name=web-dashmottu

spring.datasource.url=${ORCL_URL}
spring.datasource.username=${ORCL_USERNAME}
spring.datasource.password=${ORCL_PASSWORD}
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

flyway.locations=classpath:db/migration

spring.flyway.baselineOnMigrate=true
spring.flyway.schemas=RM557254

spring.jpa.hibernate.ddl-auto=validate